<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CDR2018">
<ExpandedNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons\HardwareDesign</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Pins</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Analog</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Clocks</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Interrupts</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\DMA</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\System</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Directives</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\Flash Security</v>
<v>CDR2018\ViveBeacons\ViveBeacons.cydwr\EEPROM</v>
<v>CDR2018\ViveBeacons\Header Files</v>
<v>CDR2018\ViveBeacons\Header Files\cyapicallbacks.h</v>
<v>CDR2018\ViveBeacons\Source Files</v>
<v>CDR2018\ViveBeacons\Source Files\main.c</v>
<v>CDR2018\ViveBeacons\Generated_Source</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\axis</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\axis\axis.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\axis\axis.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\axis\axis_aliases.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\data</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\data\data.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\data\data.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\data\data_aliases.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\enveloppe</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\enveloppe\enveloppe.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\enveloppe\enveloppe.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\enveloppe\enveloppe_aliases.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\readable</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\readable\readable.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\readable\readable.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\readable\readable_aliases.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\skip</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\skip\skip.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\skip\skip.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\skip\skip_aliases.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_AXIS_CLK</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_AXIS_CLK\VIVE_AXIS_CLK.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_AXIS_CLK\VIVE_AXIS_CLK.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_ENV_CLK</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_ENV_CLK\VIVE_ENV_CLK.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVE_ENV_CLK\VIVE_ENV_CLK.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVEAxisDecoder_Delayer</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVEAxisDecoder_Delayer\VIVEAxisDecoder_Delayer.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVEAxisDecoder_Delayer\VIVEAxisDecoder_Delayer.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\VIVEAxisDecoder_Delayer\VIVEAxisDecoder_Delayer_PM.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevice.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfitter.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\cymetadata.c</v>
<v>CDR2018\ViveBeacons\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CDR2018\ViveBeacons\VIVETimeDecoder\VIVETimeDecoder.cysch">
<ExpandedNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\HardwareDesign</v>
<v>CDR2018\ViveBeacons\HardwareDesign\HardwareDesign.cysch</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder\VIVEAxisDecoder.cysch</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder\VIVEAxisDecoder.cysym</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder\VIVETimeDecoder.cysch</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder\VIVETimeDecoder.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\HardwareDesign</v>
<v>CDR2018\ViveBeacons\HardwareDesign\HardwareDesign.cysch</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder\VIVEAxisDecoder.cysch</v>
<v>CDR2018\ViveBeacons\VIVEAxisDecoder\VIVEAxisDecoder.cysym</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder\VIVETimeDecoder.cysch</v>
<v>CDR2018\ViveBeacons\VIVETimeDecoder\VIVETimeDecoder.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CDR2018\ViveBeacons\ViveBeacons.rpt">
<ExpandedNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\CortexM3</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.elf</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.hex</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.map</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\axis.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\data.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\enveloppe.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\readable.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\skip.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVE_AXIS_CLK.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVE_ENV_CLK.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVEAxisDecoder_Delayer.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVEAxisDecoder_Delayer_PM.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.elf</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.hex</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.map</v>
<v>CDR2018\ViveBeacons\ViveBeacons.gpdsc</v>
<v>CDR2018\ViveBeacons\ViveBeacons.rpt</v>
<v>CDR2018\ViveBeacons\ViveBeacons_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\CortexM3</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.elf</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.hex</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Debug\ViveBeacons.map</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\axis.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\data.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\enveloppe.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\readable.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\skip.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVE_AXIS_CLK.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVE_ENV_CLK.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVEAxisDecoder_Delayer.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\Listing Files\VIVEAxisDecoder_Delayer_PM.lst</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.elf</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.hex</v>
<v>CDR2018\ViveBeacons\CortexM3\ARM_GCC_493\Release\ViveBeacons.map</v>
<v>CDR2018\ViveBeacons\ViveBeacons.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CDR2018">
<ExpandedNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\PSoC 5LP Architecture TRM</v>
<v>CDR2018\ViveBeacons\CY8C58LP Family Datasheet</v>
<v>CDR2018\ViveBeacons\System Reference Guides</v>
<v>CDR2018\ViveBeacons\System Reference Guides\cy_boot_v5_50</v>
<v>CDR2018\ViveBeacons\cy_clock_v2_20</v>
<v>CDR2018\ViveBeacons\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CDR2018\ViveBeacons\cy_dma_v1_70.pdf</v>
<v>CDR2018\ViveBeacons\cy_pins_v2_20</v>
<v>CDR2018\ViveBeacons\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CDR2018\ViveBeacons\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CDR2018</v>
<v>CDR2018\ViveBeacons</v>
<v>CDR2018\ViveBeacons\PSoC 5LP Architecture TRM</v>
<v>CDR2018\ViveBeacons\CY8C58LP Family Datasheet</v>
<v>CDR2018\ViveBeacons\System Reference Guides</v>
<v>CDR2018\ViveBeacons\System Reference Guides\cy_boot_v5_50</v>
<v>CDR2018\ViveBeacons\cy_clock_v2_20</v>
<v>CDR2018\ViveBeacons\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CDR2018\ViveBeacons\cy_dma_v1_70.pdf</v>
<v>CDR2018\ViveBeacons\cy_pins_v2_20</v>
<v>CDR2018\ViveBeacons\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CDR2018\ViveBeacons\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ViveBeacons.cydsn\ViveBeacons.cydwr" />
<name v=".\ViveBeacons.cydsn\HardwareDesign\HardwareDesign.cysch" />
<name v=".\ViveBeacons.cydsn\VIVEAxisDecoder\VIVEAxisDecoder.cysym" />
<name v=".\ViveBeacons.cydsn\main.c" />
<name v=".\ViveBeacons.cydsn\VIVEAxisDecoder\VIVEAxisDecoder.cysch" />
<name v=".\ViveBeacons.cydsn\VIVETimeDecoder\VIVETimeDecoder.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1199, 681" SelectedTabbedMdiWindow="aca39c5c-7180-435b-b6e5-7b05bb92f335"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f68ccb0b-951d-48d1-8a02-8ebcaa723e63" /><DocumentWindow Key="828a606f-f19a-47e9-97f2-61dfcfa2ca1c" Guid="2574fd5e-bacc-4df0-a55a-c2e5e3a35dad" /><DocumentWindow Key="68866461-143d-4e2f-ba3a-a45c599f341f" Guid="679ea6a6-0857-4d19-8894-7be03031b20d" /><DocumentWindow Key="49bdb352-a8ac-49cf-968d-9c5e9001b0f1" Guid="5f52622c-2f38-4f67-bfea-1be97a23408f" /><DocumentWindow Key="3db247cf-f836-45d8-b182-d4ded3475e5a" Guid="b6a6b444-e9cf-4cdc-bcb9-4af0e56467fc" /><DocumentWindow Key="ffb4893d-de7e-4878-8f7b-ba1d6d2b72a2" Guid="2789f95b-b742-4d29-b6fa-1267e5adcaa7" /><DocumentWindow Key="ed01a0fe-9a8a-4c4d-9e55-6cc03baa8390" Guid="aca39c5c-7180-435b-b6e5-7b05bb92f335" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>